<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Confirmer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create Password</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div id="passwordRequirements">
                    <p>Password must meet the following:</p>
                    <ul>
                        <li id="length">At least 8 characters</li>
                        <li id="uppercase">At least 1 uppercase letter</li>
                        <li id="lowercase">At least 1 lowercase letter</li>
                        <li id="number">At least 1 number</li>
                        <li id="special">At least 1 special character (!@#$%^&*)</li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div id="passwordMatchError" class="error"></div>
            </div>
            <button type="submit">Create Password</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
